<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Characters</title>
<style>
.hide {
	display: none !important;
}
body {
	margin: 0;
}
#grid {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	table-layout: fixed;
	width: 100%;
	height: 100vh;
	font-size: 16pt;
	border-collapse: collapse;
}
#grid td.index {
	background: #ddd;
	text-align: center;
	color: #999;
	font: 12pt monospace;
}
#grid .tokens {
	justify-content: center;
}
#grid td {
	position: relative;
	border: 1px solid #ccc;
	outline-color: #0060df00;
}
#grid td.nochar {
	background: #aaa;
	opacity: 50%;
}
#grid td.active {
	outline: 8px solid #0060df;
	border-color: #fff;
	z-index: 1;
	opacity: 1;
}
span.corner {
	color: #666;
	position: absolute;
}
span.code {
	font-family: monospace;
	color: #000;
	top: 0;
	left: 0;
	font-size: 12pt;
}
span.abbr {
	top: 0;
	right: 0;
	font-size: 10pt;
}
span.name {
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 8pt;
}
#grid tr:nth-child(even) {
	background: rgba(0, 0, 0, .05);
}
#overlay {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2); 
	display: flex;
	align-items: center;
	justify-content: center;
}
#overlay div {
	padding: 20px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.8);
}
#overlay input {
	padding: 1rem;
	font-size: 20px;
	text-align: center;
}
footer {
	text-align: center;
	color: #666;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}
</style>
</head>
<body>
<div id="overlay" class="hide">
<div>
<input placeholder="Hex or Name or Char">
</div>
</div>
<table id="grid">
<tbody></tbody>
</table>
<script type="module">
import {ens_tokenize, hex_cp, dom_from_tokens, use_default_style} from '../dist/all.min.js';
use_default_style();

const overlay_div = document.querySelector('#overlay');
const search_field = document.querySelector('#overlay input');

let max_cp = 0x10FFFF; 
const char_map = new Map();
fetch('../derive/output/names.json').then(r => r.json()).then(({chars, ranges, scripts}) => {
	for (let [cp, name] of chars) {
		char_map.set(cp, {name});
	}
	for (let [cp0, cp1, prefix] of ranges) {
		for (let cp = cp0; cp <= cp1; cp++) {
			let name = `${prefix} [${1+cp-cp0}/${1+cp1-cp0}]`;
			char_map.set(cp, {name});
		}
	}
	for (let {name, abbr, cps} of scripts) {
		for (let cp of cps) {
			let info = char_map.get(cp);
			if (!info) {
				info = {};
				char_map.set(cp, info);
			}
			info.script = name;
			info.abbr = abbr;
		}
	}
	scrollLast = undefined; // dirty
	//max_cp = Math.max(...char_map.keys());
	for (let s of scripts) {
		s.avg = s.cps.reduce((a, x) => a + x) / s.cps.length;
	}
	scripts.sort((a, b) => a.avg - b.avg);
	let style = document.createElement('style');
	style.innerText = scripts.map(({abbr}, i) => {
		return `td.${abbr} { background: hsla(${360*(i/10%1)},100%,50%,.15); }`
	}).join('\n');
	document.body.append(style);

}).catch(console.log).then(() => {
	requestAnimationFrame(update_hash);
});	

function extra(type, cps) {
	if (cps.length === 1) {
		let info = char_map.get(cps[0]);
		if (info) {
			return [
				`Name: ${info.name || 'Unknown'}`,
				`Script: ${info.script}`
			];
		}
	} else {
		return cps.map((cp, i) => {
			let info = char_map.get(cp);
			let line = `${i+1}. ${info?.name || 'Unknown'}`;
			if (info) {
				 line = `${line} (${info.script})`;
			}
			return line;
		});
	}
}

const table = document.querySelector('#grid');

const ROW_WIDTH = 128;
const ROW_HEIGHT = 80;

let scrollLast;
let scrollHeight;
let grid_rows;
let grid_cols;
let max_rows;
let mark_cp;
//let mark_timer;

update_cols();
window.addEventListener('resize', () => {
	update_cols();
});

function update_cols() {
	let h = window.innerHeight;
	grid_rows = Math.round(h / ROW_HEIGHT);
	grid_cols = Math.max(1, Math.floor(window.innerWidth / ROW_WIDTH));
	max_rows = Math.ceil((1 + max_cp) / grid_cols);
	scrollLast = undefined; // dirty
	const H = max_cp; // using actual pixels is fucked
	scrollHeight = Math.max(1, H - h); // prevent div/0
	document.body.style.height = `${Math.max(H, h)}px`;
}

/*
function create_index_td(i) {
	let td = document.createElement('td');
	td.classList.add('index');
	td.innerText = i.toString(16).padStart(2, '0').toUpperCase();
	return td;
}
*/
window.addEventListener('hashchange', update_hash);
function update_hash() {
	let hash = window.location.hash.slice(1);
	if (hash) {
		window.history.replaceState(null, null, ' ');
		scroll_to_cp(parseInt(hash, 16));
	}
}

function scroll_to_cp(cp) {
	if (cp >= 0 && cp <= max_cp) {
		let td = document.querySelector(`[data-cp="${cp}"]`);
		//clearTimeout(mark_timer);
		if (td) {
			let old = document.querySelector('.active');
			if (old) old.classList.remove('active');
			mark_active(td);
		} else {
			mark_cp = cp;
			let row = Math.floor(cp / grid_cols - grid_rows / 2);
			let frac = Math.max(0, Math.min(row /max_rows, 1));
			window.scrollTo(0, scrollHeight * frac);
		}
	}
}

function mark_active(td) {
	td.classList.add('active');
	mark_cp = undefined;
	//mark_timer = setTimeout(() => td.classList.remove('active'), 5000);
}

function update_table() {
	table.innerHTML = '';
	let cp = grid_cols * Math.round((max_rows - grid_rows) * window.scrollY/scrollHeight);
	/*
	let tr_header = document.createElement('tr');
	tr_header.innerHTML = '<td class="index"></td>';
	for (let c = 0; c < grid_cols; c++) {
		tr_header.append(create_index_td(c));
	}
	table.append(tr_header);
	*/
	let height = `${Math.floor(100 / grid_rows)}%`;
	for (let r = 0; r < grid_rows; r++) {
		let tr = document.createElement('tr');
		tr.setAttribute('height', height);
		//tr.style.height = height;
		//tr.append(create_index_td(cp));
		for (let c = 0; c < grid_cols && cp <= max_cp; c++, cp++) {
			let td = document.createElement('td');
			td.dataset.cp = cp;
			if (cp === mark_cp) {
				mark_active(td);
			}
			
			let hex_span = document.createElement('span');
			hex_span.classList.add('corner', 'code');
			hex_span.innerText = hex_cp(cp);
			td.append(hex_span);

			let info0 = char_map.get(cp);
			if (info0 && info0.name) {
				let name_span = document.createElement('span');
				name_span.classList.add('corner', 'name');
				name_span.innerText = info0.name.toLowerCase();
				td.append(name_span);
			} else if (char_map.size) {
				td.classList.add('nochar');
			}

			let tokens = ens_tokenize(String.fromCodePoint(cp));
			if (tokens.length == 1) {
				let abbr;
				if (tokens[0].type === 'mapped') {
					let v = tokens[0].cps.map(x => char_map.get(x));
					let abbr0 = v.find(x => x)?.abbr;
					if (v.every(x => x && x.abbr === abbr0)) {
						abbr = abbr0;
					}
				} else {
					let info = char_map.get(cp);
					if (info) {
						abbr = info.abbr;
					}
				}
				if (abbr) {
					td.classList.add(abbr);
					let abbr_span = document.createElement('span');
					abbr_span.classList.add('corner', 'abbr');
					abbr_span.innerText = abbr;
					td.append(abbr_span);
				}
			}
			td.append(dom_from_tokens(tokens, {extra}));
			tr.append(td);
		}
		table.append(tr);
	}
}

window.addEventListener('keydown', e => {
	if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
		e.preventDefault();
		show_overlay();
	} else if (e.key === 'Escape') {
		overlay_div.classList.add('hide');
	} else if (e.key === 'Enter') {
		if (overlay_div.classList.contains('hide')) {
			show_overlay();
		} else {
			overlay_div.classList.add('hide');
			let input = search_field.value.trim();
			if (/^[a-f0-9]+$/i.test(input)) {
				scroll_to_cp(parseInt(input, 16));
			//} else if (/^(['"]).*\1$/.test(input)) {
			//	scroll_to_cp([...input][1].codePointAt(0));
			} else if (input) {
				input = input.toLowerCase();
				for (let [cp, {name}] of char_map) {
					if (name.toLowerCase().includes(input)) {
						return scroll_to_cp(cp);
					}
				}
				scroll_to_cp(input.codePointAt(0));
			}
		}
	} else if (!e.altKey && !e.ctrlKey && !e.metaKey && /^[a-z0-9]$/i.test(e.key)) {
		if (overlay_div.classList.contains('hide')) {
			show_overlay();
			search_field.value = e.key;
			e.preventDefault();
		} else {
			search_field.focus();
		}
	}
});

function show_overlay() {
	overlay_div.classList.remove('hide');
	search_field.value = '';
	search_field.focus();
}

check();
function check() {
	requestAnimationFrame(check);
	let y = Math.max(0, Math.min(window.scrollY, scrollHeight));
	if (scrollLast !== y) {
		scrollLast = y;
		update_table();
	}
}
</script>
</body>
</html>