<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Confused Explainer</title>
<style>
.hide {
	display: none !important;
}
button, .control {
	cursor: pointer;
}
label {
	user-select: none;
}
body { 
	margin: 3rem; 
	background: #eee;
}
header {
	display: flex;
}
#github {
	text-align: right;
}
h1 {
	flex: 1;
	white-space: pre;
	margin: 0;
}
h1 {
	margin: 0;
}
#links {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.2rem 0.5rem;
}
#links a.code {
	font-family: monospace;
}
#scrolled {
	overflow-y: auto;
}
table {
	border-collapse: collapse;
	border: 2px solid #888;
	background: #fff;
	text-align: center;
}
tr {
	height: 100%;
}
td, th {
	border: 1px solid #ccc;
}
th {
	background: #ddd;
	vertical-align: bottom;
	font: 12px monospace;
}
th.active {
	background: #f88;
}
th.valid {
	background: #0c0;
}
th.matched {
	border: 2px solid #000;
	background: #0f0;
}
th img {
	width: 1rem;
}
th.link:hover,
td.script:hover {
	background: #aaf;
}
tr.valid {
	background: #eef;
}
tr.active {
	background: #ffc;
}
tr.first {
	border-top: 2px solid #888;
}
tr.free {
	background: #dff;
}
.hex {
	font: 12px monospace;
}
.form {
	font-size: 20px;
}
.form .tokens > * {
	flex: 1;
	justify-content: center;
}
.name {
	text-align: left;
}
.script {
	border-right: 2px solid #888;
}
td.name, td.script {
	font-size: 12px;
}
.boxed {
	background: #ccc;
}
.primary {
	background: #afa;
}
.allow {
	background: #ccf;
}	
.unknown {
	background: #fc0;
}
.invalid {
	background: #fcc;
}
.norm-valid {
	font-weight: bold;
}
main > * {
	margin-top: 1rem;
}
#options {
	display: flex;
	gap: 1rem;
}
#input {
	display: flex;
	align-items: stretch;
}
#input_field {
	display: block;
	padding: 0.5rem;
	font-size: 16pt;
	width: 100%;
	box-sizing: border-box;
}
#input select {
	margin-left: 0.5rem;
	max-width: 50px;
	-webkit-appearance: menulist-button;
}
#exploded {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-size: 14pt;
	gap: 4px;
}
#exploded .error {
	color: #555;
	background: #ffc;
	padding: 0.3rem;
	font-size: 12pt;
	border-radius: 0.5rem;
	border: 1px solid #ccc;
}
#output.error {
	background: #fcc;
	padding: 1rem;
	outline: 3px dashed #d00;
}
#output .readme {
	background: #ffc;
	font-size: 14pt;
	padding: 1rem 2rem;
}
h2 {
	font-size: 16pt;
}
h2 span {
	font-size: 90%;
	font-weight: normal;
}
#output li + li {
	margin-top: 0.5rem;
}
#loader {
	display: flex;
	justify-content: center;
}
#loader > div { 
	display: flex;
	background: #ffc;
	border-radius: 0.5rem;
	padding: 1rem 2rem;
	font-size: 20pt;
	border: 1px solid #ccc;
	gap: 1rem;
	align-items: center;
}
@keyframes spin {
	to { transform:rotate(360deg); }
}
#loader .spinner {
	width: 2rem;
	height: 2rem;
	animation: spin 2s infinite linear;
	border: 0.4rem solid #000;
	border-bottom-color: transparent;
	border-radius: 100%;
}
footer {
	text-align: center;
	color: #666;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 1rem;
	}
}
</style>
</head>
<body>
<header>
	<h1>Confused Explainer</h1>
	<a id="github" href="https://github.com/adraffy/ens-normalize.js">adraffy/ens-normalize.js</a>
</header>
<div id="links">
<a id="resolve_a" href="./resolver.html"><b>Resolver</b></a>
<a class="code" href="https://github.com/adraffy/ens-normalize.js/blob/main/derive/rules/scripts.js">scripts.js</a>
<a class="code" href="https://github.com/adraffy/ens-normalize.js/blob/main/derive/rules/confuse.js">confuse.js</a>
•
<a href="https://www.unicode.org/reports/tr24/">UAX-24</a>
<a href="https://www.unicode.org/reports/tr31/">UAX-31</a>
<a href="https://www.unicode.org/reports/tr39/#Whole_Script_Confusables"><b>UAX-39</b></a>
<a class="code" href="../derive/data/15.1.0/confusables.txt">confusables.txt</a>
</div>
<main>
<div id="examples">
<button>0х</button>
<button>0о</button>
<button>0ο</button>
<button>тӕ</button>
<button>黑a8</button>
<button>аррӏе</button>
<button>ꓖꓳꓓ</button>
<button>Group:<b>Greek</b></button>
<button>Script:<b>Thai</b></button>
<button>Range:<b>61..7A</b></button>
</div>
<div id="options">
<!-- <label class="control"><input id="norm_check" type="checkbox" checked>Use Normalization</label> -->
<label class="control"><input id="show_all_check" type="checkbox">Show <b>Full</b> Group/Script <i>(Warning: Slow)</i></label>
</div>
<div id="input">
<input id="input_field">
<select id="input_select"></select>
</div>
<div id="loader"><div>
	<div class="spinner"></div>
	<span>Downloading...</span>
</div></div>
<div id="exploded" class="hide"></div>
<div id="output" class="hide">
<ul class="readme">
	<li>Only works on single-labels.</li>
	<li>Only includes confusables for valid <a href="../derive/data/15.1.0/IdnaMappingTable.txt">IDNA 2003</a> characters.</li>
	<li><b>Emoji</b> are never confusable.</li>
	<li>Upper/lower ASCII confusables are merged.</li>
</ul>
</div>	
</main>
<footer>Created by <a href="https://twitter.com/adraffy">raffy.eth</a></footer>
<script type="module">
import {
	ens_split, ens_tokenize, ens_emoji,
	explode_cp, hex_cp, safe_str_from_cps, 
	dom_from_tokens, use_default_style
} from '../dist/all.min.js';
use_default_style();

function is_valid(cp) {
	return ens_tokenize(String.fromCodePoint(cp)).every(t => t.type === 'valid');
}

// single character emoji
const EMOJI_SET = new Set(ens_emoji().filter(cps => ens_tokenize(String.fromCodePoint(...cps))[0].cps.length == 1).map(cps => cps[0]));

const input_field = document.querySelector('#input_field');
const output_div = document.querySelector('#output');
const exploded_div = document.querySelector('#exploded');
//const norm_check = document.querySelector('#norm_check');
const show_all_check = document.querySelector('#show_all_check');
const examples_div = document.querySelector('#examples');
const resolve_a = document.querySelector('#resolve_a');
const input_select = document.querySelector('#input_select');
const readme_dom = [...output_div.childNodes];

let wholes;
let groups;
let scripts;
let char_map;
let whole_map;
let form_header, cp_header, ascii_header;
let init = (async () => {

	let chars, ranges;
	[{wholes}, {chars, ranges, scripts}, {groups}] = await Promise.all([
		'../derive/output/confused.json',
		'../derive/output/names.json',
		'../derive/output/spec.json',
	].map(fetch_json));

	char_map = new Map(chars.map(([cp, name]) => [cp, {name}]));
	for (let [cp0, cp1, prefix] of ranges) {
		for (let cp = cp0; cp <= cp1; cp++) {
			let name = `${prefix} [${1+cp-cp0}/${1+cp1-cp0}]`;
			char_map.set(cp, {name});
		}
	}
	for (let s of scripts) {
		for (let cp of s.cps) {
			char_map.get(cp).script = s;
		}
	}
	
	/*
	// upgrade restricted script names?
	// no: too long
	for (let g of groups) {
		if (g.restricted) {
			g.name = scripts.find(s => s.abbr == g.name).name;
		}
	}
	*/

	let headerer = make_rotated_headerer(groups.map(g => g.name));
	form_header = headerer('Form');
	cp_header = headerer('Codepoint');
	ascii_header = headerer('ASCII');
	groups.forEach((g, i) => {
		g.index = i;
		g.header = headerer(g.name, g.restricted ? '#666' : '#000');
		g.valid_set = new Set([...g.primary, ...g.secondary]);
	});

	for (let w of wholes) {
		
		// put defs in order by group index
		w.defs.sort((a, b) => Math.min(...a.groups) - Math.min(...b.groups));

		// give every def a type
		let decided = w.defs.some(def => def.type);;
		for (let def of w.defs) {
			if (w.valid.includes(def.cp)) {
				def.norm = 'valid'; 
			} else if (w.confused.includes(def.cp)) {
				def.norm = 'confused';
			}
			def.groups = def.groups.map(i => groups[i]);
			if (!def.type) {
				def.type = decided ? 'invalid' : 'unknown';
			}
		}

		// union of groups in any def
		w.groups = [...new Set(w.defs.flatMap(def => def.groups))].sort((a, b) => a.index - b.index);
		

		// compute extents (only for the normalized characters)
		let recs = [];
		for (let def of w.defs) {
			if (!def.norm) continue;
			let gs = groups.filter(g => g.valid_set.has(def.cp));
			let rec = recs.find(({set}) => gs.some(g => set.has(g)));
			if (!rec) {
				rec = {w, set: new Set(), defs: [], tag: make_tag(recs.length)};
				recs.push(rec);
			}
			gs.forEach(g => rec.set.add(g));
			def.rec = rec;
			rec.defs.push(def);
		}
		w.recs = recs;

		// complute extent complements
		let union = [...new Set(recs.flatMap(rec => [...rec.set]))];
		for (let rec of recs) {
			rec.complement = new Set(union.filter(g => !rec.set.has(g)));
		}
		w.rec_map = new Map(recs.flatMap(rec => rec.defs.map(def => [def.cp, rec]))); 

	}
	whole_map = new Map(wholes.flatMap(w => w.defs.map(def => [def.cp, w])));

	for (let g of groups) {
		g.confused = [...whole_map.keys()].reduce((a, cp) => a + g.valid_set.has(cp), 0);
	}
	for (let s of scripts) {
		s.confused = s.cps.reduce((a, cp) => a + whole_map.has(cp), 0);
	}

	input_select.innerHTML = `
		<option selected disabled hidden>🔍️</option>
		<optgroup label="Groups">
			${groups.filter(g => [...g.valid_set].some(cp => whole_map.has(cp))).map(g => {
				return `<option value="group:${g.name}">${g.name} (${g.confused}/${g.valid_set.size})</option>`; 
			}).join('')}
		</optgroup>
		<optgroup label="Scripts">
			${scripts.filter(s => s.cps.some(cp => whole_map.has(cp))).map(s => {
				return `<option value="script:${s.abbr}">[${s.abbr}] ${s.name} (${s.confused}/${s.cps.length})</option>`;
			}).join('')},
		</optgroup>
	`;
	document.querySelector('#loader').remove();
	output_div.classList.remove('hide');
	init = undefined;
})();

for (let btn of examples_div.querySelectorAll('button')) {
	btn.addEventListener('click', e => {
		e.preventDefault();
		input_field.value = btn.innerText;
		return update();
	});
}

input_select.addEventListener('change', () => {
	input_field.value = input_select.value;
	return update();
});
resolve_a.addEventListener('pointerdown', () => {
	let url = './resolver.html';
	let value = input_field.value;
	if (!value.includes(':')) url += `#${encodeURIComponent(value)}`;
	resolve_a.href = url;
});
input_field.addEventListener('input', update);
//norm_check.addEventListener('input', update);
show_all_check.addEventListener('input', update);
window.addEventListener('hashchange', check_hash);
check_hash();

async function check_hash(e) {
	input_field.value = decodeURIComponent(window.location.hash.slice(1));
	return update();
}

async function update() {
	output_div.innerHTML = '';
	output_div.classList.remove('error');
	exploded_div.classList.add('hide');
	input_select.selectedIndex = 0;
	let input = replace_escapes(input_field.value);
	window.history.replaceState(null, null, input ? `#${input}` : ' ');
	input_field.focus();
	try {
		if (init) await init;
		if (!input) {
			output_div.append(...readme_dom);
			return;
		}
		await create_grid(input);
	} catch (err) {
		output_div.classList.add('error');
		output_div.innerHTML = `⚠️ ${err.message}`;
		console.log(err);
	}
}

async function create_grid(input) {
	
	let cps, match;
	let matched_type;

	if (match = input.match(/^group:(.*)$/i)) {
		let query = match[1].trim();
		let group = groups.find(g => strcmp(g.name, query) == 0);
		if (!group) throw new Error(`Unknown group: ${query}`);
		cps = group.primary.filter(show_all_check.checked ? is_valid : cp => whole_map.has(cp));
		let extra = [
			`${group.primary.length} primary`,
			`${group.secondary.length} secondary`,
		];	
		if (group.restricted) extra.push('<a href="https://www.unicode.org/reports/tr31/#Table_Candidate_Characters_for_Exclusion_from_Identifiers">restricted</a>');
		output_div.innerHTML = `<h2>${group.name} <span>(${cps.length} of ${group.valid_set.size} — ${extra.join(', ')})</span></h2>`;
	} else if (match = input.match(/^script:(.*)$/i)) {
		let query = match[1].trim();
		let script = scripts.find(s => strcmp(s.name, query) == 0 || strcmp(s.abbr, query) == 0);
		if (!script) throw new Error(`Unknown script: ${query}`);
		cps = script.cps.filter(show_all_check.checked ? is_valid : cp => whole_map.has(cp));
		output_div.innerHTML = `<h2><code>[${script.abbr}]</code> ${script.name} <span>(${cps.length} of ${script.cps.length})</span></h2>`;
	} else if (match = input.match(/^range:([0-9a-f]+)\.\.([0-9a-f]+)$/i)) {
		let lo = parseInt(match[1], 16);
		let hi = parseInt(match[2], 16);
		if (hi < lo) throw new Error('Empty range');
		cps = Array(1 + hi - lo).fill().map((_, i) => lo + i).filter(is_valid);
	} else {

		let split = ens_split(input);
		if (split.length != 1) throw new Error('multiple labels');
		split = split[0];
		matched_type = split.type;
		// use the normalized form without emoji if possible
		//  otherwise use input
		cps = split.tokens ? split.tokens.filter(x => !x.is_emoji).flat() : split.input;

		let tokens = ens_tokenize(input, {nf: false});
		exploded_div.innerHTML = '<b>Normalized:</b> ';
		exploded_div.append(dom_from_tokens(tokens, {
			emoji_url: './emoji.html#q=%s',
		}));
		if (split.error) {
			let error = document.createElement('div');
			error.classList.add('error');
			error.innerText = `⚠️ ${split.error.message}`;
			exploded_div.append(error);
			exploded_div.prepend('❌');
		} else {
			exploded_div.prepend('✅️');
		}
		exploded_div.classList.remove('hide');
	}
	cps = cps.filter(cp => char_map.has(cp));
	if (!cps.length) return;

	let order = [...new Set(cps.map(cp => whole_map.get(cp) || cp))];
	let group_universe = [...new Set(order.flatMap(x => {
		return Number.isInteger(x) ? groups.filter(g => g.valid_set.has(x)) : x.groups;
	}))].sort((a, b) => a.index - b.index);
	let active_group_set = new Set(groups.filter(g => cps.every(cp => g.valid_set.has(cp))));
	let active_valid_set = new Set([...active_group_set].flatMap(g => [...g.valid_set]));

	let maker = group_universe;
	let shared = [];
	for (let cp of cps) {
		let whole = whole_map.get(cp);
		if (whole && whole.confused.includes(cp)) {
			let rec = whole.rec_map.get(cp);
			let set = rec.complement;
			maker = maker.filter(g => set.has(g));
			continue;
		}
		shared.push(cp); 
	}
	maker = new Set(maker.filter(g => shared.every(cp => g.valid_set.has(cp))));

	let table = document.createElement('table');	
	let added = Infinity;
	for (let ch of order) {
		if (Number.isInteger(ch)) {
			add_rows(1);
			let tr = document.createElement('tr');
			tr.classList.add('first', 'free');
			if (active_valid_set.has(ch)) {
				tr.classList.add('valid');
			}
			add_td_for_cp(tr, ch);
			for (let g of group_universe) {
				let td = document.createElement('td');
				if (g.valid_set.has(ch)) {
					td.classList.add('cell', 'primary', 'norm-valid');
					td.innerText = make_tag(0);
				}
				tr.append(td);
			}
			table.append(tr);
		} else {
			let {defs, valid, confused} = ch;
			add_rows(defs.length);
			let first = true;

			for (let def of defs) {
				let tr = document.createElement('tr');
				if (first) {
					tr.classList.add('first');
					first = false;
				}
				if (cps.includes(def.cp)) {
					tr.classList.add('active');
				}
				if (active_valid_set.has(def.cp)) {
					tr.classList.add('valid');
				}
				add_td_for_cp(tr, def.cp);
				for (let g of group_universe) {
					let td = document.createElement('td');
					td.classList.add('cell');
					if (def.groups.includes(g)) {
						td.classList.add(def.type);
					}
					if (def.rec && def.rec.set.has(g)) {
						td.innerText = def.rec.tag;
						td.classList.add('boxed');
						if (valid.includes(def.cp)) {
							td.classList.add('norm-valid');
						} else if (confused.includes(def.cp)) {
							td.classList.add('norm-allow');
						}
					}
					tr.append(td);
				}
				table.append(tr);
			}
		}
	}
	let scrolled = document.createElement('div');
	scrolled.id = 'scrolled';
	scrolled.append(table);
	output_div.append(scrolled);

	function add_rows(n) {		
		added += n;
		if (added > 20) {
			added = n;
			table.append(header());
		}
	}

	function header() {
		let tr = document.createElement('tr');
		tr.classList.add('first');
		tr.append(
			create_th(cp_header),
			create_th(form_header),
			create_th('Character Name', false, 'name'),
			create_th('Script', false, 'script'),
			...group_universe.map(g => {
				let {name, header} = g;
				if (matched_type === 'ASCII' && name === 'Latin') { // hack
					name = matched_type;
					header = ascii_header;
				}
				let th = create_th(header, `#group:${g.name}`);
				if (active_group_set.has(g)) {
					th.classList.add('valid');
				}
				if (maker.has(g)) {
					th.classList.add('active');
				}
				if (matched_type == name) {
					th.classList.add('matched');
				}
				return th;
			}),
		);
		return tr;
	}

}

function create_th(s, url, cls) {
	let th = document.createElement('th');
	let holder = th;
	if (url) {
		let a = document.createElement('a');
		a.href = url;
		holder = a;
		th.append(a);
		th.classList.add('link');
	}
	if (s.startsWith('data:')) {
		let img = new Image();
		img.src = s;
		holder.append(img);
	} else {
		holder.innerHTML = s;
	}
	if (cls) th.classList.add(cls);
	return th;
}


function make_tag(i) {
	if (i < 26) {
		return String.fromCharCode(0x41 + i);
	} else {
		return String.fromCharCode(0x40 + (i / 26|0), 0x41 + (i % 26));
	}
}

function add_td_for_cp(tr, cp) {

	let td_hex = document.createElement('td');
	td_hex.classList.add('hex');
	td_hex.innerText = hex_cp(cp);
	tr.append(td_hex);

	let td_info = document.createElement('td');
	td_info.classList.add('form');
	td_info.innerText = safe_str_from_cps([cp]);
	//td_info.append(dom_from_tokens(ens_tokenize(String.fromCodePoint(cp)), {before: true}));
	tr.append(td_info);

	let char = char_map.get(cp);

	let td_name = document.createElement('td');
	td_name.classList.add('name');
	td_name.innerText = char.name;
	tr.append(td_name);

	let td_script = document.createElement('td');
	td_script.classList.add('script');
	td_script.innerHTML = `<a href="#script:${char.script.abbr}">${char.script.name}</a>`;
	tr.append(td_script);
}

async function fetch_json(url) {
	let res = await fetch(url);
	if (res.status !== 200) throw new Error(`HTTP Error ${res.status}`);
	return res.json();
}

function strcmp(a, b) {
	return a.localeCompare(b, 'en', {sensitivity: 'base'});
}

function replace_escapes(s) {
	return s.replace(/(?:(?:\{([0-9a-f]+)\})|(?:\[((?:0x[0-9a-f]+)|[0-9]+)\]))/uig, (_, a, b, c) => {
		try {
			return String.fromCodePoint(a ? parseInt(a, 16) : parseInt(b)); 
		} catch (err) {
			return '�';
		}
	});
}

function make_rotated_headerer(names, font = '36px monospace') {
	let canvas0 = document.createElement('canvas');
	let ctx0 = canvas0.getContext('2d');
	ctx0.font = font;
	let metrics = names.map(name => ctx0.measureText(name));
	let width = metrics.reduce((a, x) => Math.max(a, x.actualBoundingBoxRight - x.actualBoundingBoxLeft), 0);
	let height = 2 * metrics.reduce((a, x) => Math.max(a, Math.max(x.actualBoundingBoxAscent, -x.actualBoundingBoxDescent)), 0);
	return (name, color = '#000') => {
		let canvas = document.createElement('canvas');
		canvas.width = height;
		canvas.height = width;
		let ctx = canvas.getContext('2d');
		ctx.font = font;
		ctx.fillStyle = color;
		ctx.textAlign = 'left';
		ctx.textBaseline = 'middle';
		let xc = height/2;
		let yc = width/2;
		ctx.translate(xc, yc);
		ctx.rotate(-Math.PI / 2);
		ctx.translate(-yc, -xc);
		ctx.fillText(name, 0, xc);
		return canvas.toDataURL();
	};
}

</script>
</body>
</html>