<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ENS Emoji</title>
<style>
:root {
	--length-color: #f8eedd;
	--error-bg-color: #fcc;
	--btn-fill-color: #eee;
	--btn-hover-fill-color: #ccc;
	--btn-border-color: #888;
}
.hide {
	display: none !important;
}
.balloon {
	flex: 1;
	visibility: hidden;
}
a, button {
	cursor: pointer;
}
button {
	display: flex;
	gap: 4px;
	align-items: center;
	appearance: none;
	margin: 0;
	padding: 4px 8px;
	border: 1px solid var(--btn-border-color);
	border-radius: 4px;
	background-color: var(--btn-fill-color);
	color: #000;
	font-size: 100%;
}
button:disabled {
	opacity: .5;
	pointer-events: none;
}
button:hover {
	border-color: #000;
	background-color: var(--btn-hover-fill-color);
}
button:hover:active {
	background-color: #aaa;
}
.cp {
	font-size: 75%;
	font-weight: normal;
	align-self: end;
}
body { 
	margin: 3rem; 
	background: #eee;
	display: flex;
	flex-direction: column;
	gap: 8px;
	overflow-y: scroll;
}
header {
	display: flex;
}
#github {
	text-align: right;
}
h1 {
	flex: 1;
	white-space: pre;
	margin: 0;
}
h1 .count {
	font-size: 60%;
	font-weight: bold;
}
h1 .count span {
	color: #a00;
}
#examples {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 4px;
}
#examples button {
	font-size: 10pt;
	padding: 4px 8px;
}
#examples .raw {
	font-family: monospace;
}
#links {
	display: flex;
	flex-wrap: wrap;
	gap: 4px 8px;
}
#by {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 8px;
	border-top: 2px solid #fff;
	padding-top: 8px;
}
#by button.active {
	background-color: #cff;
	pointer-events: none;
	border: 3px solid #000;
	margin: -2px;
}
#search {
	display: flex;
	align-items: stretch;
}
#search input {
	display: block;
	padding: 8px;
	font-size: 20pt;
	width: 100%;
	box-sizing: border-box;
}
#jumps {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 6px;
	margin-bottom: 16px;
	font-size: 14pt;
}
#jumps > * {
	display: flex;
	align-items: center;
	border: 2px solid #aaa;
	background-color: #fff;
}
#jumps > * > * {	
	padding: 2px 4px;
}
#jumps a:hover {
	border-color: #00f;
}
#jumps .summary {
	border: 1px solid #ccc;
}
#jumps .summary .count {
	background-color: #fff;
}
#jumps .title {
	align-self: stretch;
	display: flex;
	align-items: center;
	font-size: 12pt;
}
#jumps .count {
	background-color: #cfc;
}
#jumps .disabled {
	background-color: var(--error-bg-color);
}
#top_btn {
	position: fixed;
	bottom: 16px;
	right: 16px;
	box-shadow: 0 0 5px #0004;
	transition: .5s ease opacity;
	z-index: 1;
}
#hover {
	position: absolute;
	font-size: 150pt;
	background: rgba(255, 255, 255, .85);
	padding: 20px;
	border: 10px solid rgba(128, 128, 128, .2);
	border-radius: 40px;
	left: 50%;
	min-width: 300px;
	text-align: center;
	z-index: 999;
}
.heading {
	display: flex;
	align-items: center;
	padding: 5px;
	background: #ccc;
	gap: 8px;
	user-select: none;
	position: relative;
	font-size: 16pt;
}
.heading.shade {
	padding-left: 40px;
}
.heading.shaded {
	margin-bottom: 8px;
}
.heading.shaded + * {
	display: none;
}
.heading.shade:hover {
	outline: 2px solid #aaa;
	cursor: pointer;
}
.heading.shade::before {
	position: absolute;
	left: 10px;
	transform: rotate(135deg) translateX(-25%);
	width: 12px;
	height: 12px;
	content: ' ';
	border-top: 4px solid #0003;
	border-right: 4px solid #0003;
	transition: transform 0.2s ease;
}
.heading.shade.shaded::before {
	transform: rotate(45deg);
}
.heading > span {
	display: flex;
	align-items: center;
	padding: 4px 8px;
	border-radius: 4px;
}
.heading .title {
	background-color: #fff;
	border: 1px solid #aaa;
	margin: -1px;
}
.heading .length {
	font-weight: bold;
	background-color: var(--length-color);
	border: 1px solid #aaa;
}
.heading .cost {
	background-color: #080;
	color: #fff;
	font-weight: bold;
}
.heading .count {
	background-color: #cfc;
	gap: 4px;
}
.heading .disabled {
	background-color: var(--error-bg-color);
}
main:empty {
	display: none;
}
main {
	margin-top: 8px;
}
section {
	padding: 8px;
}
.subheading {
	background-color: #ddd;
	border-radius: 4px;
	padding: 4px 8px;
	font-size: 16pt;
	text-align: center;
}
.emojis {
	padding: 8px 0;
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	font-size: 18pt;
}
h2 span {
	color: #800;
}
.right a {
	text-decoration: none;
}
.right button {
	font-size: 16pt;
	margin-left: 0.5rem;
}
table {
	border-collapse: collapse;
	width: 100%;
	margin: 8px 0 16px;
	text-align: center;
}
tbody tr:nth-child(odd) {
	background: #fff;
}
tbody tr:hover {
	background-color: #cff;
}
tr.error td {
	background: rgba(255, 0, 0, 0.1);
}
td {
	border: 1px solid #ccc;
	padding: 0 4px;
}
*[data-copy] {
	cursor: pointer;
	transition: background-color 0.5s;	
}
.copied {
	background-color: #6f6 !important;
}
h3 {
	margin: 0.5rem 0;
	text-align: center;
	padding: 0.2rem;
}
.arrow {
	color: #888;
}
.index {
	color: #999;
}
.form {
	text-align: center;
	padding: 4px;
}
td.form,
td.norm {
	font-size: 200%;
}
td.norm.same {
	opacity: .25;
}
td.norm.text {
	color: #666;
}
.form a {
	text-decoration: none;
	color: #000;
}
.part > .tokens {
	justify-content: center;
	white-space: pre;
}
.form, .norm {
	min-width: 32px;
	max-width: 100px;
	overflow: hidden;
	white-space: pre;
}
td.info {
	padding: 4px 8px;
	width: 100%;
	text-align: left;
}
.info > div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 4px;
}
.name0 {
	color: #666;
}
.prop {	
	color: #555;
	padding: 3px 4px;
	border-radius: 4px;
	font: 10px sans-serif;
	text-decoration: none;
}
button[data-by="length"], [data-by="length"] .title { background-color: var(--length-color); }
button[data-by="type"], [data-by="type"] .title, .type {  background-color: #ffe0c0; }
button[data-by="group"], [data-by="group"] .title, .group { background-color: #ddf; }
button[data-by="subgroup"], [data-by="subgroup"] .title, .subgroup { background-color: #def; }
button[data-by="version"], [data-by="version"] .title, .version { background-color: #f0fff0; }
[data-by="type"] .prop.type,
[data-by="group"] .prop.group,
[data-by="subgroup"] .prop.subgroup,
[data-by="version"] .prop.version {
	display: none;
}
[data-by="type"] .title,
[data-by="subgroup"] .title {
	font-family: monospace;
}
[data-by="type"] #jumps .title,
[data-by="subgroup"] #jumps.title {
	font-size: 10pt;
}
.cps {
	display: flex;
	font-size: 120%;
	gap: 4px;
}
.cps > * {
	padding: 2px 4px;
}
.cps :first-child {
	background: #ffa;
}
.cps :nth-child(2) {
	background: #fff;
}
.resolve a {
	text-decoration: none;
	cursor: help;
}
#none {
	display: flex;
	justify-content: center;
	margin-top: 8px;
}
#none div {
	padding: 8px 16px;
	background: #ffc;
	border: 1px solid #ccc;
	border-radius: 4px;
}
footer {
	text-align: center;
	color: #666;
	margin-top: 8px;
}
footer span {
	cursor: help;
}
footer span:hover {	
	color: #000;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 16px;
	}
	h1 {
		font-size: 20pt;
	}
	main {
		margin: 8px -16px;
	}
	.heading {
		font-size: 16pt;
	}
	.part {
		display: none;
	}
}
@media only screen and (max-width: 640px) { 	
	.index, .part, .norm, .resolve {
		display: none;
	}
	thead {
		display: none;
	}
	.cps {
		flex: 100%;
	}
}
</style>
</head>
<body>
<button id="top_btn" style="display: none">
	<svg class="with-icon_icon__aLCKg" data-testid="geist-icon" fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24" style="color:var(--geist-foreground);width:24px;height:24px"><path d="M12 19V5"/><path d="M5 12l7-7 7 7"/></svg>
	<span>Top</span>
</button>
<div id="hover" class="hide"></div>
<header>
	<h1><a href="https://ens.domains/">ENS</a> Emoji</h1>
	<a id="github" href="https://github.com/adraffy/ens-normalize.js">adraffy/ens-normalize.js</a>
</header>
<div id="links">
	<a href="./resolver.html"><b>Resolver</b></a>
	<a href="https://raffy.antistupid.com/eth/ens-emoji-freq.html">Emoji Frequency</a>
	<a href="../derive/output/emoji-info.json"><code>emoji-info.json</code></a>
	•
	<a href="https://www.unicode.org/reports/tr51/"><b>UTS-51</b></a>
	<a href="https://unicode.org/emoji/charts/full-emoji-list.html">Unicode List</a>
	<a href="https://unicode.org/emoji/charts/full-emoji-modifiers.html">Modifiers</a>
	<a href="https://unicode.org/emoji/charts/emoji-counts.html">Counts</a>
	<a href="https://unicode.org/emoji/charts/emoji-released.html">Recently Added</a>
	<a href="https://unicode.org/emoji/charts/emoji-proposals.html">Proposals</a>
	<a href="https://www.unicode.org/Public/draft/emoji/">Draft</a>
</div>
<div id="examples">
	<button style="background-color: #afa" data-query="v15.1">⭐️ New in 15.1</button>
	<button style="background-color: #faa" data-query="Disabled">Disabled</button>
	<b>People:</b>
	<button style="background-color: #dff" data-query="=\bMan\b">Man</button>
	<button style="background-color: #fdf" >Woman</button>
	<button data-query="{2642}">♂️</button>
	<button data-query="{2640}">♀️</button>
	<button>Family</button>
	<button>Person</button>
	<button data-query="=face!clock">Face</button>
	<button>Finger</button>
	<b>Tone:</b>
	<button style="background-color: #fe8" data-query="=\b(wo)?man\b,\bperson\b!’,[\u{1F3FB}-\u{1F3FF}],^flag:">Golden</button>
	<button data-query="=[\u{1F3FB}-\u{1F3FF}]">Any</button>
	<button>&#x1F3FB;</button>
	<button>&#x1F3FC;</button>
	<button>&#x1F3FD;</button>
	<button>&#x1F3FE;</button>
	<button>&#x1F3FF;</button>
	<button data-query="Unmod(1)">Unique</button>
	<b>Hair:</b>
	<button data-query="=[\u{1F9B0}-\u{1F9B3}]">Any</button>
	<button>&#x1F9B0;</button>
	<button>&#x1F9B1;</button>
	<button>&#x1F9B2;</button>
	<button>&#x1F9B3;</button>
	<b>Special:</b>
	<button data-query="=\bcat\b">🐈️</button>
	<button data-query="=\bdog\b">🐕️</button>
	<button data-query="heart">❤️</button>
	<button data-query="{200D}{27A1}">➡️</button>
	<b>Min Repeated:</b>
	<button>Singles</button>
	<button>Doubles</button>
	<button>Triples</button>
	<b>Norm:</b>
	<button data-query="Already-norm" title="Already Normalized">✅️</button>
	<button data-query="Needs-norm" title="Requires Normalization">☑️</button>
	<b>Codepoints:</b>
	<button data-query="{200D}" class="raw">ZWJ</button>
	<button data-query="=!{200D}" class="raw" style="text-decoration: line-through">ZWJ</button>
	<button data-query="{200D}^2" class="raw">ZWJ²</button>
	<button data-query="{FE0F}" class="raw">FE0F</button>
	<button data-query="ascii" class="raw">ASCII</button>
	<button class="raw">&#x1F3F4;</button>
</div>
<div id="by">
	<b>By:</b>
	<button data-by="length">Length</button>
	<button data-by="type">Type</button>
	<button data-by="group">Group</button>
	<button data-by="subgroup">Subgroup</button>
	<button data-by="version">Version</button>
	<button data-by="cost">Cost</button>
	<button data-by="cp">Codepoint</button>
	<span class="balloon"></span>
	<button id="csv_btn" title="Download as CSV">
		<svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24" style="color:var(--geist-foreground);width:24px;height:24px"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><path d="M7 10l5 5 5-5"/><path d="M12 15V3"/></svg>
		<span>CSV</span>
	</button>
</div>
<div id="search">
	<input placeholder="Name or {HEX} or v15 or UnicodeProperty ">
</div>
<div id="none" class="hide"><div>⚠️ No emoji found.</div></div>
<main></main>
<footer>Created by <a href="https://twitter.com/adraffy">raffy.eth</a></footer>
<script type="module">
import {
	ens_normalize, ens_normalize_fragment, ens_beautify, ens_tokenize, ens_emoji,
	hex_cp, explode_cp, compare_arrays,
	dom_from_tokens, use_default_style, versions
} from '../dist/all.min.js';
use_default_style();

const PER_CHUNK = 128;
const BY_LENGTH = 'length';
const BY_TYPE = 'type';
const BY_COST = 'cost';
const BY_VERSION = 'version';
const BY_GROUP = 'group';
const BY_SUBGROUP = 'subgroup';

const TYPE_DISABLED = 'Disabled';

const COSTS = [
	{length: 3, cost: 640},
	{length: 4, cost: 160},
	{length: 5, cost:   5, length_ge: true},
];

const search_field = document.querySelector('#search input');
const toc_ul = document.querySelector('#toc');
const main = document.querySelector('main');
const hover_div = document.querySelector('#hover');
const by_buttons = [...document.querySelectorAll('[data-by]')];
const readme_dom = [...document.querySelectorAll('.readme')];
const csv_btn = document.querySelector('#csv_btn');
const examples_div = document.querySelector('#examples');
const none_div = document.querySelector('#none');
const top_btn = document.querySelector('#top_btn');

const render_queue = [];
const shaded = {};
	
let jump_to_length;
let last_hover;
let search_timer;
let info_map = new Map();
let type_map = new Map();
let emoji_versions = new Set();
let all_emoji = [];
let disabled_emoji = [];
let emoji_count;
let max_length;
let by_mode;

document.querySelector('footer').innerHTML += ` — <span>v${versions.version}</span>`;
document.querySelector('footer span').addEventListener('click', () => {
	window.alert(JSON.stringify(versions, null, ' '));
});

top_btn.addEventListener('click', () => window.scrollTo(0, 0));

(async () => {
	const store_key = 'emoji-info';
	try {
		let data;
		let {built} = versions;
		try {
			let cache = JSON.parse(localStorage[store_key]);
			if (cache.built === built) {
				data = cache.data;
			}
		} catch (err) {
		}
		if (!data) {
			let res = await fetch('../derive/output/emoji-info.json');
			if (!res.ok) throw new Error(`HTTP ${res.statusCode}`);
			data = await res.json();
			localStorage[store_key] = JSON.stringify({data, built});
		}
		for (let info of data) {
			info_map.set(info.form, info);
			if (info.type === TYPE_DISABLED) {
				disabled_emoji.push(explode_cp(info.form));
			} else {
				info.short_type = info.type.replaceAll(/_?(emoji|sequence|rgi)_?/ig, '');
			}
		}
	} catch (err) {
		console.log(err);
	}

	for (let x of info_map.values()) {
		type_map.set(x.type.toLowerCase(), x.type);
		emoji_versions.add(x.version);
		let {name, name0} = x;
		if (name0) {
			name0 = name0.toLowerCase(); 
			if (name0 === name) {
				delete x.name0;
			} else {
				x.name0 = name0;
			}
		}
		let parts = [name];
		if (name0) parts.push(name0);
		if (x.type) parts.push(x.type);
		if (x.group) parts.push(x.group);
		if (x.subgroup) parts.push(x.subgroup);
		x.query = searchize(parts.join(' '));
	}
	emoji_versions = [...emoji_versions].sort((a, b) => a - b);

	for (let cps of ens_emoji()) {
		let rec = make_rec(cps);
		all_emoji.push(rec);
	}
	emoji_count = all_emoji.length;
	document.querySelector('h1').innerHTML += ` <span class="count">(${emoji_count}<span>+${disabled_emoji.length}</span>)</span>`; 
	for (let cps of disabled_emoji) {
		all_emoji.push(make_rec(cps));
	}	
	max_length = all_emoji.reduce((a, x) => Math.max(a, x.norm_length), 0);

	/*
	if (type_map.size) {
		let b = document.createElement('b');
		b.innerHTML = 'Unicode:';
		examples_div.prepend(b, ...[...type_map.values()].sort().map(x => {
			let btn = document.createElement('button');
			btn.innerHTML = x;
			return btn;
		}));
	}

	if (emoji_versions.length) {
		let b = document.createElement('b');
		b.innerHTML = 'Version:';
		examples_div.append(b, ...emoji_versions.map(x => {
			let btn = document.createElement('button');
			btn.innerHTML = x;
			btn.dataset.query = `v${x}`;
			return btn;
		}));
	}
	*/

	let length_set = new Set(all_emoji.map(x => x.norm_length));
	if (length_set.size) {
		let b = document.createElement('b');
		b.innerHTML = 'Length:';
		examples_div.append(b, ...[...length_set].sort((a, b) => a - b).map(x => {
			let btn = document.createElement('button');
			btn.innerHTML = x;
			btn.dataset.query = `${x}cp`;
			return btn;
		}));
	}

	for (let btn of document.querySelectorAll('#examples button')) {
		let query = btn.dataset.query || btn.innerText;
		btn.addEventListener('click', () => {
			search_field.value = query;
			update_search();
		});
	}

	for (let btn of by_buttons) {
		btn.addEventListener('click', () => {
			if (by_mode === btn.dataset.by) return;
			by_mode = btn.dataset.by;
			//localStorage.setItem('by', by_mode); 
			sync_by_mode();
			update_search();
		});
	}

	process_hash();
	window.addEventListener('hashchange', process_hash);
	search_field.addEventListener('input', search_soon);

	top_btn.style.display = '';

	// hide on intersection
	hover_div.addEventListener('mousemove', e => {
		hover_div.classList.add('hide');
	});

	// hide on exit	
	window.addEventListener('mouseout', () => {
		hover_div.classList.add('hide');
	});

	document.addEventListener('mousemove', e => {
		let {target} = e;
		if (!(target instanceof Element)) return;
		let el = target.closest('[data-name]');
		hover_div.classList.toggle('hide', !el);
		if (!el) return;
		let {name} = el.dataset;
		if (name == last_hover) return;
		last_hover = name;
		let r = el.getBoundingClientRect();
		let y = r.top + window.scrollY;
		let gap = 0.5;
		if (r.top < window.innerHeight * .5) {		
			y += r.height * (1 + gap);
			hover_div.style.transform = 'translate(-50%, 0)';
		} else {
			y -= r.height * gap;
			hover_div.style.transform = 'translate(-50%, -100%)';
		}
		hover_div.style.top = `${y}px`;
		hover_div.innerHTML = name;
	});

	let copy_timer;
	document.body.addEventListener('pointerdown', e => {
		let node = e.target.closest(`[data-copy]`);
		if (!node) return;
		let {copy, alt} = node.dataset;
		if (alt && e.altKey) copy = alt;
		if (copy) {
			navigator.clipboard.writeText(copy);
			const cls = 'copied';
			document.querySelectorAll(`.${cls}`).forEach(x => x.classList.remove(cls));
			node.classList.add(cls);
			clearTimeout(copy_timer);
			copy_timer = setTimeout(() => node.classList.remove(cls), 2000);
		}
	});

})();

update_top();
window.addEventListener('scroll', update_top);
function update_top() {
	top_btn.style.opacity = window.scrollY < 50 ? 0 : 1;
}

csv_btn.addEventListener('click', async () => {
	let lines = [`Form,Hex,Norm,Length,MinLength,MinRepeat,Name,Type,Version`];
	for (let rec of all_emoji) {
		if (!rec.is_emoji) continue;
		let v = [rec.form, rec.cps.map(hex_cp).join(' '), rec.norm, rec.norm_length, rec.min_length, rec.min_repeat];
		if (rec.info) {
			v.push(rec.info.name, rec.info.type, rec.info.version);
		}
		lines.push(v.map(x => typeof x === 'number' ? x : `"${x}"`).join(','));
	}
	let a = document.createElement('a');
	a.download = 'emoji.csv';
	a.href = await dataURIFromBlob(new Blob([lines.join('\n')], {type: 'text/csv'}));
	a.click();
});

function sync_by_mode() {
	for (let btn of by_buttons) {
		btn.classList.toggle('active', by_mode === btn.dataset.by);
	}
	main.dataset.by = by_mode;
}

function make_rec(cps) {
	let form = String.fromCodePoint(...cps);
	let norm;
	let is_norm;
	try {
		norm = ens_normalize(form);
		is_norm = true;
	} catch (err) {
		norm = form;
	}
	let norm_length = [...norm].length;
	let tokens = ens_tokenize(form);
	let is_emoji = !!tokens[0].emoji;
	let info = info_map.get(form);	
	let rec = {form, norm, cps, info, is_emoji, tokens, norm_length, is_norm};
	if (is_emoji) {
		let min = Math.min(5, norm_length * (1 + Math.max(0, 3 - norm_length))); 
		rec.min_length = min;
		rec.min_repeat = Math.ceil(min / norm_length);
	}
	return rec;
}

function process_hash(e) {
	let hash = window.location.hash.slice(1);
	if (/^\d+$/.test(hash)) {
		by_mode = BY_LENGTH;
		jump_to_length = parseInt(hash);
		search_field.value = '';
	} else {
		let params = new URLSearchParams(hash);			
		search_field.value = params.get('q');
		by_mode = params.get('by');
		if (!by_buttons.some(x => x.dataset.by === by_mode)) {
			by_mode = BY_LENGTH;
		}
	}
	sync_by_mode();
	update_search();
}
function hash_for_query(s) {
	let params = new URLSearchParams();
	if (by_mode !== BY_LENGTH) {
		params.set('by', by_mode);
	}
	if (s) {
		params.set('q', s);
	}
	return '#' + params;
}

function search_soon() {
	if (search_timer) return;
	search_timer = setTimeout(update_search, 100);
}

function update_search() {
	clearTimeout(search_timer);
	search_timer = undefined;
	//search_field.focus();
	hover_div.classList.add('hide');
	let input = searchize(search_field.value);
	let search = new URLSearchParams();
	if (by_mode !== BY_LENGTH) search.set('by', by_mode);
	if (input) search.set('q', input);
	search = search.toString();
	search = search ? '#' + search : ' ';
	window.history.replaceState(null, null, search);
	if (!input) {
		setup_render(all_emoji);
		return;
	}
	input = input.replaceAll(/\bchonk\b/gi, 'cat');
	let stack = [];
	let results = all_emoji;
	for (let arg of input.split(/\s+/)) {		
		let match;	
		if (arg === '+') {
			stack.push(results);
			results = all_emoji;
			continue;
		}
		if (arg === 'normalized' || arg === 'is-norm') {
			results = results.filter(x => x.is_emoji);
		} else if (arg === 'needs-norm' || arg === 'gets-normed') {
			results = results.filter(x => x.is_emoji && x.form !== x.norm);
		} else if (arg === 'already-norm') {
			results = results.filter(x => x.is_emoji && x.form === x.norm);	
		} else if (arg === 'ascii') {
			results = results.filter(x => /[\x00-\x7F]/.test(x.form));
		} else if (arg === 'singles') {
			results = results.filter(x => x.min_repeat === 1);
		} else if (arg === 'doubles') {
			results = results.filter(x => x.min_repeat === 2);
		} else if (arg === 'triples') {
			results = results.filter(x => x.min_repeat === 3);
		} else if (match = arg.match(/^v(\d+.?\d*)$/)) {
			let version = match[1];
			if (!version.includes('.')) version += '.';
			results = results.filter(x => x.info && x.info.version.startsWith(version));
		} else if (match = type_map.get(arg)) {
			results = results.filter(x => x.info && x.info.type === match);
		} else if (match = arg.match(/^(\d+)cp$/i)) {
			let length = parseInt(match[1]);
			results = results.filter(x => x.norm_length === length);
		} else if (match = arg.match(/^(.*)\^(\d+)$/i)) {
			let c = replace_escapes(match[1]).codePointAt(0);
			let n = parseInt(match[2]);
			results = results.filter(x => x.cps.reduce((a, cp) => a + +(c === cp), 0) === n);
		} else if (match = arg.match(/^unmod\((\d+)\)$/i)) { // this is a hack
			let max = parseInt(match[1]);
			let ignored = new Set([
				127995,127996,127997,127998,127999, // skin
				//129456,129457,129458,129459, // hair
				0x2640, 0x2642, // gender
				0xFE0F,
			]);
			let dups = new Map();
			for (let rec of results) {
				if (!(rec.norm_length >= 3)) continue;
				let key = String.fromCodePoint(...rec.cps.filter(cp => !ignored.has(cp)));
				let bucket = dups.get(key);
				if (!bucket) {
					bucket = [];
					dups.set(key, bucket);
				}
				bucket.push(rec);
			}
			results = [...dups.values()].filter(v => v.length <= max).flat();
		} else if (arg.startsWith('=')) {
			arg = arg.slice(1);
			let pos = arg.indexOf('!');
			let none = [];
			function split(s) {
				return s.split(',').map(x => x.trim()).filter(x => x).map(raw => {
					let str = replace_escapes(raw);
					try {
						return ens_normalize_fragment(str);
					} catch (err) {
					}
					try {
						return new RegExp(raw, 'iu');
					} catch (err)  {
					}
					return str;
				});
			}
			if (pos >= 0) {
				none = split(arg.slice(pos + 1));
				arg = arg.slice(0, pos);
			} 
			let any = split(arg);
			function check(x, test) {
				if (test instanceof RegExp) {
					return test.test(x.form) || (x.info && test.test(x.info.query));
				} else {
					return x.norm.includes(test) || (x.info && x.info.query.includes(test));
				}
			}
			results = results.filter(x => (any.length == 0 || any.some(test => check(x, test))) && !none.some(test => check(x, test)));
		} else {
			arg = replace_escapes(arg);
			let norm;
			try {
				norm = ens_normalize_fragment(arg.trim());
			} catch (err) {			
			}
			results = results.filter(x => {
				if (x.info && x.info.query.includes(arg)) return true; 
				if (norm && x.norm.includes(norm)) return true; 
				if (x.form.includes(arg)) return true;
			});
		}
	}
	stack.push(results);
	setup_render([...new Set(stack.flat())].sort(compare_arrays));
}

function create_empty_table() {
	let table = document.createElement('table');
	table.innerHTML = `
		<table>
		<thead>
		<tr>
		<th class="index">#</th>
		<th class="form" title="Beautified Form">💖️</th>
		<th class="part" title="Emoji Components">🛠️</th>
		<th class="norm" title="Normalized Form">✅️</th>
		<th class="resolve" title="Open in Resolver">↩️</th>
		<th class="info">Name, Properties, Codepoints</th>
		</tr>
		</thead>
		<tbody></tbody>
		</table>
	`;
	return table;
}

function create_hex_code(name, cps) {
	let hex = cps.map(hex_cp).join(' ');
	let code = document.createElement('code');
	code.title = `${name} Hex\n(Click to Copy)`;
	code.dataset.copy = hex;
	code.innerText = hex;
	return code;
}
function create_jump(heading_future, {count = 0, disabled = 0, title} = {}) {
	let a = document.createElement('a');
	let valid = count - +disabled;
	if (valid) {
		a.append(create_span(valid, 'count'));
	}
	if (disabled) {
		a.append(create_span(disabled, 'disabled'));
	}
	if (title) {
		a.append(create_span(title, 'title'));
	}
	a.addEventListener('click', () => heading_future().scrollIntoView());
	return a;
}
function count_disabled(v) {
	return v.reduce((a, x) => a + +!x.is_emoji, 0);;
}
function render() {
	if (!render_queue.length) return;
	render_queue.shift()();
	requestAnimationFrame(render);
}
function setup_render(results) {
	render_queue.length = 0;
	main.innerHTML = '';
	let jumps = [];		
	if (by_mode === BY_LENGTH) {
		for (let length = 1; length <= max_length; length++) {
			let matched = results.filter(x => x.norm_length === length);
			if (!matched.length) continue;
			let disabled = count_disabled(matched);
			let heading, section, tbody;
			let count = matched.length;
			jumps.push(create_jump(() => heading, {title: `${length}<span class="cp">cp</span>`, count, disabled}));
			for (let i = 0; i < count; i += PER_CHUNK) {
				render_queue.push(() => {
					if (!section) {
						section = create_empty_table();
						tbody = section.querySelector('tbody');
						heading = create_heading({section, length, disabled, count});
						main.append(heading, section);
						//top = true;
					}
					tbody.append(...matched.slice(i, i + PER_CHUNK).map((rec, j) => cached_tr(rec, j+i+1)));
				});
			}
			if (jump_to_length === length) {
				render_queue.push(() => heading.scrollIntoView());
			}
		}
	} else if (by_mode === BY_VERSION) {
		for (let version of emoji_versions) {
			let matched = results.filter(x => (x.info && x.info.version) === version);
			if (!matched.length) continue;
			let disabled = count_disabled(matched);
			let count = matched.length;
			let heading;
			//let title = version ? `v${version}` : 'Unknown';
			let title = version || 'Unknown';
			jumps.push(create_jump(() => heading, {count, disabled, title}));
			render_queue.push(() => {
				let section = create_empty_table();
				heading = create_heading({title, section, disabled, count});
				section.querySelector('tbody').append(...matched.map((rec, i) => cached_tr(rec, i+1)));
				main.append(heading, section);
			});
		}
	} else if (by_mode === BY_TYPE) {
		let groups = new Set(type_map.values());
		groups.delete(TYPE_DISABLED);
		groups = Array.from(groups).sort();
		groups.push(TYPE_DISABLED);
		for (let group of groups) {
			let matched = results.filter(x => (x.info && x.info.type) === group);
			if (!matched.length) continue;
			let disabled = count_disabled(matched);
			let count = matched.length;
			let heading;
			let title = group || 'Unknown';
			jumps.push(create_jump(() => heading, {count, disabled, title}));
			render_queue.push(() => {
				let section = create_empty_table();
				heading = create_heading({title, section, disabled, count});
				section.querySelector('tbody').append(...matched.map((rec, i) => cached_tr(rec, i+1)));
				main.append(heading, section);
			});
		}
	} else if (by_mode === BY_GROUP) {
		let groups = [...new Set(results.map(x => x.info && x.info.group))].sort();
		for (let group of groups) {
			let matched = results.filter(x => (x.info && x.info.group) === group);
			if (!matched.length) continue;
			let disabled = count_disabled(matched);
			let count = matched.length;
			let heading;
			let title = group || 'Unknown';
			jumps.push(create_jump(() => heading, {count, disabled, title}));
			render_queue.push(() => {
				let section = create_empty_table();
				heading = create_heading({title, section, disabled, count});
				section.querySelector('tbody').append(...matched.map((rec, i) => cached_tr(rec, i+1)));
				main.append(heading, section);
			});
		}
	} else if (by_mode === BY_SUBGROUP) {
		let groups = [...new Set(results.map(x => x.info && x.info.subgroup))].sort();
		for (let group of groups) {
			let matched = results.filter(x => (x.info && x.info.subgroup) === group);
			if (!matched.length) continue;
			let disabled = count_disabled(matched);
			let count = matched.length;
			let heading;
			let title = group || 'Unknown';
			//jumps.push(create_jump(() => heading, {count, disabled, title}));
			render_queue.push(() => {
				let section = create_empty_table();
				heading = create_heading({title, section, disabled, count});
				section.querySelector('tbody').append(...matched.map((rec, i) => cached_tr(rec, i+1)));
				main.append(heading, section);
			});
		}
	} else if (by_mode === BY_COST) {
		for (let {length, cost, length_ge} of COSTS) {
			let match_length = results.filter(x => x.min_length === length && x.is_emoji);
			if (!match_length.length) continue;
			let section;
			for (let repeat = 1; repeat <= length; repeat++) {
				let match_repeat = match_length.filter(x => x.min_repeat === repeat);
				if (!match_repeat.length) continue;
				render_queue.push(() => {
					if (!section) {
						section = document.createElement('section');
						let heading = create_heading({section, length, length_ge, cost, count: match_length.length});
						main.append(heading, section);
					}
					let subheading = document.createElement('div');
					subheading.classList.add('subheading');
					subheading.innerHTML = `<b>${get_repeat_word(repeat)}</b> — ${match_repeat.length} (${fmt_perc(match_repeat.length / emoji_count)})`;
					section.append(subheading);
					if (match_repeat.length > 10) {
						let emojis_div = document.createElement('div');
						emojis_div.classList.add('emojis');
						emojis_div.append(...match_repeat.map(rec => {
							let dom = dom_from_tokens(rec.tokens, {emoji_url: `#q=${encodeURIComponent(rec.norm)}`});
							dom.dataset.name = rec.form;
							return dom;
						}));
						section.append(emojis_div);
					} else {					
						let table = create_empty_table();
						table.querySelector('tbody').append(...match_repeat.map((rec, i) => cached_tr(rec, i+1)));
						section.append(table);
					}
				});
			}
		}
	} else if (results.length) {
		let section = create_empty_table();
		let tbody = section.querySelector('tbody');
		let disabled = results.reduce((a, x) => a + (x.is_emoji?0:1), 0);
		main.append(create_heading({
			section,
			disabled,
			count: results.length,
			shade: false
		}), section);
		for (let i = 0; i < results.length; i += PER_CHUNK) {
			render_queue.push(() => {
				tbody.append(...results.slice(i, i + PER_CHUNK).map((rec, j) => cached_tr(rec, j+i+1)));
			});
		}
	}
	if (jumps.length > 1) {
		let jumps_div = document.createElement('div');
		jumps_div.id = 'jumps';
		let disabled = results.reduce((a, x) => a + (x.is_emoji?0:1), 0);
		let count = results.length - disabled;
		let span = document.createElement('span');
		span.classList.add('summary');
		span.append(create_count_span(results.length - disabled, emoji_count));
		if (disabled) {
			span.innerHTML += `<span class="disabled">${disabled}</span>`;
		}
		jumps_div.append(span, '⏬️', ...jumps);
		main.append(jumps_div);
	}
	none_div.classList.toggle('hide', render_queue.length);
	jump_to_length = undefined;
	render();
}

function cached_tr(rec, first) {
	if (!rec.tr) {
		rec.tr = create_tr(rec);		
	}
	rec.tr.firstChild.innerHTML = first;
	return rec.tr;
}

function fmt_perc(p) {
	return trim_trailing_decimal_zeros((100 * p).toFixed(p < 0.1 ? p < 0.01 ? 2 : 1 : 0)) + '%';
}
function trim_trailing_decimal_zeros(s) {
	return s.includes('.') ? s.replace(/\.?0*$/, '') : s;
}

function get_repeat_word(n) {
	switch (n) {
		case 1: return 'Singles';
		case 2: return 'Doubles';
		case 3: return 'Triples';
		default: return `${n}x`;
	}
}

function create_span(html, cls) {
	let span = document.createElement('span');
	span.classList.add(cls);
	span.innerHTML = html;
	return span;
}
function create_count_span(i, n) {
	// let span = document.createElement('span');
	// span.classList.add('count');
	// span.innerHTML = `<b>${i}</b>`;
	let span = create_span(i, 'count');
	if (i) span.append(` (${fmt_perc(i / n)})`);
	return span;
}
function create_heading({title, section, length, length_ge, cost, count, disabled = 0, shade = true}) {
	let heading = document.createElement('div');
	heading.classList.add('heading');
	if (cost) {
		heading.append(create_span(`$${cost}`, 'cost'));
	}
	if (length) {
		let span = document.createElement('span');
		span.classList.add('length');
		span.innerHTML = `${length}<span class="cp">cp${length_ge?'+':''}</span>`;
		heading.append(span);
	}
	let valid = count - +disabled;
	if (valid) {
		heading.append(create_count_span(valid, emoji_count));
	}
	if (disabled) {
		heading.append(create_span(disabled, 'disabled'));
	}
	if (title) {
		heading.append(create_span(title, 'title'));
	}
	if (section && shade) {
		heading.dataset.shade = title || cost || length;
		heading.classList.add('shade');
		if (shaded[heading.dataset.shade]) {
			heading.classList.add('shaded');
		}
		heading.addEventListener('click', e => {
			let b = !heading.classList.contains('shaded');
			if (e.altKey) {
				document.querySelectorAll('.shade').forEach(x => toggle_shade(x, b));
			} else {
				toggle_shade(heading, b);
			}
		});
	}
	return heading;
}
function toggle_shade(heading, b) {
	shaded[heading.dataset.shade] = b;
	heading.classList.toggle('shaded', b);
}

function create_tr({cps, form, norm, info, tokens, norm_length, min_repeat, is_emoji, is_norm}) {
	let tr = document.createElement('tr');
	tr.dataset.name = form;
	if (!is_emoji) {
		tr.classList.add('error');
	}

	let td_index = document.createElement('td');
	td_index.classList.add('index');

	let td_form = document.createElement('td');
	td_form.classList.add('form');
	td_form.innerHTML = form;
	td_form.dataset.copy = form;
	td_form.title = `${is_emoji ? 'Beautified' : 'Input'} Form\n(Click to Copy)`;

	let td_part = document.createElement('td');
	td_part.classList.add('part');
	td_part.append(dom_from_tokens(tokens, {components: true, before: is_emoji, emoji_url: false}));

	let td_norm = document.createElement('td');
	td_norm.classList.add('norm');
	if (is_norm) {
		td_norm.innerHTML = norm;
		td_norm.dataset.copy = norm;
		if (is_emoji && form === norm) {
			td_norm.classList.add('same');
			td_norm.title = 'Normalized Form\n[Same as Beautified]\n(Click to Copy)';
		} else {
			td_norm.title = 'Normalized Form\n(Click to Copy)';
		}
		if (!is_emoji) {
			td_norm.classList.add('text');
		}
	} else {
		td_norm.innerHTML = '<span>❌️</span>';
	}

	let info_div = document.createElement('div');
	if (info) {
		let {name, name0, version, short_type, group, subgroup} = info;
		let a_name = document.createElement('a');
		a_name.innerText = name;
		a_name.href = `https://emojipedia.org/${form}`;
		info_div.append(a_name);
		if (name0) {
			let span = document.createElement('i');
			span.classList.add('name0');
			span.innerText = name0;
			info_div.append(span);
		}
		if (short_type) {
			let a = document.createElement('a');
			a.classList.add('prop', 'type');
			a.innerText = short_type;
			a.href = hash_for_query(info.type);
			info_div.append(a);
		}
		if (group) {
			let a = document.createElement('a');
			a.classList.add('prop', 'group');
			a.innerText =  group;
			a.href = hash_for_query(group);
			info_div.append(a);
		}
		if (subgroup) {
			let a = document.createElement('a');
			a.classList.add('prop', 'subgroup');
			a.innerText = subgroup;
			a.href = hash_for_query(subgroup);
			info_div.append(a);
		}
		if (version) {
			let a = document.createElement('a');
			a.classList.add('prop', 'version');
			a.innerText = `v${version}`;
			a.href = hash_for_query(`v${version}`);
			info_div.append(a);
		}
	}	

	let cps_div = document.createElement('div');
	cps_div.classList.add('cps');
	cps_div.append(create_hex_code('Fully-Qualified', cps));
	if (tokens.some(t => t.type === 'mapped')) {
		cps_div.append('→')
		cps_div.append(create_hex_code('Mapped', explode_cp(norm)));
	}
	info_div.append(cps_div);
	
	let td_info = document.createElement('td');
	td_info.classList.add('info');	
	td_info.append(info_div);

	let td_resolve = document.createElement('td');	
	td_resolve.classList.add('resolve');
	let a_resolve = document.createElement('a');
	a_resolve.innerHTML = '↩️';
	a_resolve.href = `./resolver.html#${norm.repeat(min_repeat)}.eth`;
	a_resolve.title = 'Open in Resolver';
	td_resolve.append(a_resolve);

	tr.append(td_index, td_form, td_part, td_norm, td_resolve, td_info);
	return tr;
}

async function dataURIFromBlob(blob) {
	return new Promise(ful => {
		const r = new FileReader();
		r.onload = () => ful(r.result); 
		r.readAsDataURL(blob);
	});
}

function searchize(s) {
	return s.toLowerCase().trim().replaceAll(/\s+/gu, ' '); // repeated whitespace
}

function replace_escapes(s) {
	return s.replaceAll(/\{([0-9a-f]+)\}/gui, (_, x) => {
		try {
			return String.fromCodePoint(parseInt(x, 16));
		} catch (err) {
			return x;
		}
	});
}

</script>
</body>
</html>