<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NormalizationTest</title>
<style>
body {
	margin: 1rem;
}
#version {
	position: absolute;
	right: 1rem;
	top: 1rem;
	text-align: right;
}
table {
	width: 100%;
	margin: 1rem 0;
	border-collapse: collapse;
}
th {
	background: #ddd;
}
th.big {
	font-size: 20pt;
}
th.lib {
	line-height: 200%;
	background-color: #ffc;
}
th.pass { background-color: #0c0; }
th.pass::before { content: '✅️ '; }
th.fail { background-color: #c00; }
th.fail::before { content: '❌️ '; }
td, th {
	border: 1px solid #ccc;
}
tbody tr:nth-child(odd) {
	background: #eee;
}
.same {
	background: #cfc;
}
.diff {
	background: #fcc;
}
.input {
	text-align: center;
	background-color: #ffc;
}
.expect {
	text-align: center;
	background-color: #cff;
}
.raw {
	font-family: monospace;
}
#summary tbody td {
	text-align: right;
}
#loader {
	display: flex;
	justify-content: center;
}
#loader > div { 
	display: flex;
	background: #ffc;
	border-radius: 0.5rem;
	padding: 1rem 2rem;
	font-size: 20pt;
	border: 1px solid #ccc;
	gap: 1rem;
	align-items: center;
}
@keyframes spin {
	to { transform:rotate(360deg); }
}
#loader .spinner {
	width: 2rem;
	height: 2rem;
	animation: spin 2s infinite linear;
	border: 0.4rem solid #000;
	border-bottom-color: transparent;
	border-radius: 100%;
}
</style>
</head>
<body>
<h1><a target="_blank" href="https://www.unicode.org/Public/latest/ucd/NormalizationTest.txt">NormalizationTest</a><span id="unicode"></span></h1>
<div id="version"><a target="_blank" href="https://github.com/adraffy/ens-normalize.js">adraffy/ens-normalize</a></div>
<table id="summary">
	<thead>
		<tr>
			<th rowspan="2" class="big">Test</th>
			<th rowspan="2">Cases</th>
			<th colspan="2" class="lib" id="th_custom">Library</th>
			<th colspan="2" class="lib" id="th_native">Browser</th>
			<th rowspan="2">Time</th>
		</tr>
		<tr>
			<th>NFD</th>
			<th>NFC</th>
			<th>NFD</th>
			<th>NFC</th>
		</tr>
	</thead>
	<tbody></tbody>
</table>
<div id="loader">
	<div>
		<div class="spinner"></div>
		Computing...
	</div>
</div>
<script type="module">
import {nfc as nfc_custom, nfd as nfd_custom} from '../dist/nf.min.js';
import {nfc as nfc_native, nfd as nfd_native} from '../src/nf-native.js';
import {hex_cp, explode_cp} from '../src/utils.js';
import {unicode} from '../src/include-versions.js';

const [version] = unicode.split(' ');
document.querySelector('h1 a').href = document.querySelector('h1 a').href.replaceAll('latest', version);
document.querySelector('#unicode').innerText = ` (${version})`;

main().catch(err => {
	let div = document.createElement('div');
	div.innerHTML = err.message;
	document.body.append(div);
	console.error(err);
});

function html_escape(s) {
	return s.replace(/[\x26\x3C\x3E]/, x => `&#${x.charCodeAt(0)};`);
}

function hex_seq(s) {
	return explode_cp(s).map(hex_cp).join(' ')
}

function time_td(t) {
	return `<td class="time">${Math.round(Date.now() - t)}ms</td>`;
}

async function fetch_json(url) {
	let res = await fetch(url);
	if (res.status !== 200) throw new Error(`Download failed: HTTP Code ${res.status}`);
	return res.json();
}

const KEY_NFD_CUSTOM = 'nfd_custom';
const KEY_NFD_NATIVE = 'nfd_native';
const KEY_NFC_CUSTOM = 'nfc_custom';
const KEY_NFC_NATIVE = 'nfc_native';

async function main() {	
	let tests = await fetch_json('../derive/output/nf-tests.json');
	//let tests = await fetch_json('../build/unicode-json/NormalizationTestOld.json');
	tests = Object.entries(tests).sort((a, b) => b[1].length - a[1].length);
	let total_custom = 0;
	let total_native = 0;
	next(0);
	function next(index) {
		if (index === tests.length) {
			document.querySelector('#loader').remove();
			document.querySelector('#th_custom').classList.add(total_custom ? 'fail' : 'pass');
			document.querySelector('#th_native').classList.add(total_native ? 'fail' : 'pass');
			return;
		}
		let t0 = Date.now();
		let [name, cases] = tests[index];
		let html = `<a name="${name}"></a><h2>${name} (${cases.length})</h2><table><thead>
		<tr><th class="big" rowspan="2" colspan="2">Input</th><th class="big" colspan="4">NFD</th><th class="big" colspan="4">NFC</th></tr>
		<tr><th colspan="2">Expected Output</th><th>Library</th><th>Browser</th><th colspan="2">Expected Output</th><th>Library</th><th>Browser</th></tr>
		</tr></thead><tbody>`;
		let errors = {
			[KEY_NFD_CUSTOM]: 0,
			[KEY_NFC_CUSTOM]: 0,
			[KEY_NFD_NATIVE]: 0,
			[KEY_NFC_NATIVE]: 0,
		};
		function compare_cell(expect, cps, key) {
			let result = String.fromCodePoint(...cps);
			if (result === expect) {
				return '<td class="same"></td>';
			} else {
				++errors[key];
				return `<td class="diff raw">${hex_seq(result)}</td>`;
			}
		}
		for (let args of cases) {
			let [src, nfd0, nfc0] = args;
			let cps = explode_cp(src);
			html += '<tr>' + [
				`<td class="input">${html_escape(src)}</td>`,
				`<td class="raw">${hex_seq(src)}</td>`,
				`<td class="expect">${html_escape(nfd0)}</td>`,
				`<td class="raw">${hex_seq(nfd0)}</td>`,
				compare_cell(nfd0, nfd_custom(cps), KEY_NFD_CUSTOM),
				compare_cell(nfd0, nfd_native(cps), KEY_NFD_NATIVE),
				`<td class="expect">${html_escape(nfc0)}</td>`,
				`<td class="raw">${hex_seq(nfc0)}</td>`,
				compare_cell(nfc0, nfc_custom(cps), KEY_NFC_CUSTOM),
				compare_cell(nfc0, nfc_native(cps), KEY_NFC_NATIVE)
			].join('') + '</tr>';
		}
		html += '</body></table>';

		let section = document.createElement('section');
		section.innerHTML = html;
		document.body.append(section);

		function total_td(key) {
			let total = errors[key];
			if (total) {
				return `<td class="diff">${total}</td>`;
			} else {
				return `<td class="same">0</td>`;
			}
		}

		let tr = document.createElement('tr');
		tr.innerHTML = [
			`<td class="name"><a href="#${name}">${name}</a></td>`,
			`<td class="count">${cases.length}</td>`,
			total_td(KEY_NFD_CUSTOM),
			total_td(KEY_NFC_CUSTOM),
			total_td(KEY_NFD_NATIVE),
			total_td(KEY_NFC_NATIVE),
			time_td(t0),
		].join('');

		total_custom += errors[KEY_NFD_CUSTOM] + errors[KEY_NFC_CUSTOM];
		total_native += errors[KEY_NFD_NATIVE] + errors[KEY_NFC_NATIVE];
		
		document.querySelector('#summary tbody').append(tr);
		setTimeout(() => next(index + 1), 0);
	}
}
</script>
</body>
</html>