<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Validation Test</title>
<style>
.hide {
	display: none !important;
}
body {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #ffc;
	gap: 0.5rem;
}
body > :empty {
	display: none;
}
body.pass {
	background: #cfc;
}
body.fail {
	background: #fcc;
}
h1 {
	font-size: 128pt;
	margin: 0;
}
#hash {
	font-family: monospace;
	background-color: #fff;
	padding: 0.2rem;
	text-decoration: none;
}
#hash:hover {
	text-decoration: underline;
}
#version {
	font-weight: bold;
	font-size: 2rem;
}
#error {
	background: #c00;
	color: #fff;
	font-size: 1.5rem;
	border-radius: 0.2rem;
	padding: 0.5rem 1rem;
}
#download button {
	padding: 0.5rem;
	font-size: 1rem;
	cursor: pointer;
}
</style>
</head>
<body>
<h1 id="state">🤔️</h1>
<span id="version"></span>
<span id="time"></span>
<a id="hash" href="../derive/output/spec.json"></a>
<span id="built"></span>
<div id="error"></div>
<a id="download" class="hide" download="errors.json"><button>errors.json</button></a>
<script type="module">
import {ens_normalize, run_tests, versions} from '../dist/all.min.js';
const state = document.querySelector('#state');
document.querySelector('#version').innerText = `v${versions.version}`;
document.querySelector('#hash').innerText = versions.spec_hash;
document.querySelector('#built').innerText = `Built on ${new Date(versions.built).toLocaleString()}`;
fetch('../validate/tests.json').then(r => r.json()).then(tests => {
	const t0 = performance.now();
	let errors = run_tests(ens_normalize, tests); // see: validate.js
	document.querySelector('#time').innerHTML = `<b>${tests.length}</b> <a href="../validate/tests.json">tests</a> in <b>${performance.now() - t0}ms</b>`;
	if (errors.length || window.location.hash === '#debug') {
		show_error(`${errors.length} tests failed!`);
		let a = document.querySelector('#download');
		a.href = URL.createObjectURL(new Blob([JSON.stringify({errors, versions, ua: navigator.userAgent}, null, '\t')], {
			type: 'application/json',
		}));
		a.classList.remove('hide');
	} else {
		document.body.classList.add('pass');
		state.innerText = '✅';
	}
}).catch(err => {
	show_error(err.message);
});
function show_error(s) {
	document.body.classList.add('fail');
	state.innerHTML = `❌️`;
	document.querySelector('#error').innerText = s;
}
</script>
</body>
</html>