	/*
	// small capitals
	[0x1D00, [0x61]], // (ᴀ) LATIN LETTER SMALL CAPITAL A
	[0x0299, [0x62]], // (ʙ) LATIN LETTER SMALL CAPITAL B
	[0x1D04, [0x63]], // (ᴄ) LATIN LETTER SMALL CAPITAL C
	[0x1D05, [0x64]], // (ᴅ) LATIN LETTER SMALL CAPITAL D
	[0x1D07, [0x65]], // (ᴇ) LATIN LETTER SMALL CAPITAL E
	[0xA730, [0x66]], // (ꜰ) LATIN LETTER SMALL CAPITAL F
	[0x0262, [0x67]], // (ɢ) LATIN LETTER SMALL CAPITAL G
	[0x029C, [0x68]], // (ʜ) LATIN LETTER SMALL CAPITAL H
	[0x026A, [0x69]], // (ɪ) LATIN LETTER SMALL CAPITAL I
	[0x1D0A, [0x6A]], // (ᴊ) LATIN LETTER SMALL CAPITAL J
	[0x1D0B, [0x6B]], // (ᴋ) LATIN LETTER SMALL CAPITAL K
	[0x029F, [0x6C]], // (ʟ) LATIN LETTER SMALL CAPITAL L
	[0x1D0D, [0x6D]], // (ᴍ) LATIN LETTER SMALL CAPITAL M
	[0x0274, [0x6E]], // (ɴ) LATIN LETTER SMALL CAPITAL N
	[0x1D0F, [0x6F]], // (ᴏ) LATIN LETTER SMALL CAPITAL O
	[0x1D18, [0x70]], // (ᴘ) LATIN LETTER SMALL CAPITAL P
	[0xA7AF, [0x71]], // (ꞯ) LATIN LETTER SMALL CAPITAL Q
	[0x0280, [0x72]], // (ʀ) LATIN LETTER SMALL CAPITAL R
	[0xA731, [0x73]], // (ꜱ) LATIN LETTER SMALL CAPITAL S
	[0x1D1B, [0x74]], // (ᴛ) LATIN LETTER SMALL CAPITAL T
	[0x1D1C, [0x75]], // (ᴜ) LATIN LETTER SMALL CAPITAL U
	[0x1D20, [0x76]], // (ᴠ) LATIN LETTER SMALL CAPITAL V
	[0x1D21, [0x77]], // (ᴡ) LATIN LETTER SMALL CAPITAL W
	// no x?
	[0x028F, [0x79]], // (ʏ) LATIN LETTER SMALL CAPITAL Y
	[0x1D22, [0x7A]], // (ᴢ) LATIN LETTER SMALL CAPITAL Z
	*/